{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "dev": "tsx watch src/main.ts",
   "start": "node dist/main.js",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma skills sync || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "prisma": "^7.1.0",
    "socket.io": "^4.8.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.2",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
